/**
 * Stylesheet for index.html.
 * Author: alvin.lin.dev@gmail.com (Alvin Lin)
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  box-sizing: border-box;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#container {
  width: 100%;
  margin: auto;
  border: 0;
}
